# devs-projeto

./: .gitignore
Autenticacao_JWT/gestaodeprojeto/: pom.xml
Autenticacao_JWT/gestaodeprojeto/src/main/resources/: application.properties
CineMais/CineMais/: pom.xml
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/: App.java
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/controller/: SerieController.java
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/principal/: Principal.java
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/repository/: SerieRepository.java
CineMais/CineMais/src/main/java/br/com/rafa/CineMais/service/: ConsultaChatGPT.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java
CineMais/CineMais/src/main/resources/: application.yaml
CineMais/CineMais/src/test/java/br/com/rafa/CineMais/: AppTests.java
Produto/: pom.xml
Produto/src/main/resources/: application.yml
TDD/projeto-teste-tdd/: pom.xml
TDD/projeto-teste-tdd/src/main/resources/: application.properties
arquitetura/: pom.xml
autoparts/: pom.xml
autoparts/src/main/resources/: application.yml
carro/: pom.xml
carro/src/main/resources/: application.yml
carros/: pom.xml
cinemamaisvoce/cinemamaisvoce/: .gitattributes  .gitignore  pom.xml
cinemamaisvoce/cinemamaisvoce/src/main/resources/: application.yaml
framework/: pom.xml
framework/src/main/resources/: application.properties
gestaodeprojetos/: pom.xml
gestaodeprojetos/src/main/resources/: application.properties
gestaodeprojetos/src/main/resources/env/: email.properties
java-spring/modulo-01/: pom.xml
java-spring/modulo-01/src/main/resources/: application.yaml
java-spring/modulo-02/: pom.xml
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/: app2.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/config/: ObjectMapperConfig.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/controller/: PersonController.java  TestLogController.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/data/dto/: PersonDTO.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/exception/: ExceptionResponse.java  ResourceNotFoundException.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/exception/handler/: CustomEntityResponseHandler.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/mapper/: ObjectMapper.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/model/: Person.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/repository/: PersonRepository.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/serializer/: GenerSerializer.java
java-spring/modulo-02/src/main/java/br/com/aprendizado/modulo_02/service/: PersonService.java
java-spring/modulo-02/src/main/resources/: application.yaml
java-spring/modulo-02/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
java-spring/modulo-02/src/test/java/br/com/aprendizado/modulo_02/: appTests.java
java-spring/modulo-02/src/test/java/br/com/aprendizado/modulo_02/controller/: PersonControllerTest.java
java-spring/modulo-02/src/test/java/br/com/aprendizado/modulo_02/unitetest/mapper/: ObjectMapperTest.java
java-spring/modulo-02/src/test/java/br/com/aprendizado/modulo_02/unitetest/mockerPerson/: MockPerson.java
livraryapi/: pom.xml
livraryapi/src/main/resources/: application.properties
modulo-03/: pom.xml
modulo-03/src/main/resources/: application.yaml
modulo-04/: pom.xml
modulo-04/src/main/resources/: application.yaml
produtosApi/: pom.xml
produtosApi/src/main/resources/: application.yml  data.sql
service/config-server/: pom.xml
service/config-server/src/main/resources/: application.properties
service/configs/: application.properties  controle-animais-ms.properties  controle-de-pessoa-ms.properties  eureka-service.properties  zuul-service.properties
service/controle-animais-ms/: pom.xml
service/controle-animais-ms/src/main/resources/: bootstrap.properties
service/controle-de-pessoa/: pom.xml
service/controle-de-pessoa/src/main/resources/: bootstrap.properties
service/eureka-service/: pom.xml
service/eureka-service/src/main/resources/: bootstrap.properties
service/zuul-service/: pom.xml
store-new-car/configuracoes/: pom.xml
store-new-car/orquestrador/: pom.xml
store-new-car/porta-de-entrada/: pom.xml
store-new-car/porta-de-entrada/src/main/java/br/com/store/porta_de_entrada/: PortaDeEntradaApplication.java
store-new-car/porta-de-entrada/src/main/resources/: application.properties
store-new-car/porta-de-entrada/src/test/java/br/com/store/porta_de_entrada/: PortaDeEntradaApplicationTests.java
store-new-car/register/: pom.xml
store-new-car/veiculos/: pom.xml
tabelafipe/tabelafipe/: pom.xml
teste/: pom.xml
teste/src/main/java/br/comaprendizado/teste/: App.java
teste/src/main/java/br/comaprendizado/teste/config/: WebConfig.java
teste/src/main/java/br/comaprendizado/teste/controller/: PersonController.java  TestLogController.java
teste/src/main/java/br/comaprendizado/teste/data/dto/: PersonDTO.java
teste/src/main/java/br/comaprendizado/teste/exception/: ExceptionResponse.java  ResourceNotFoundException.java
teste/src/main/java/br/comaprendizado/teste/exception/handler/: CustomEntityResponseHandler.java
teste/src/main/java/br/comaprendizado/teste/mapper/: ObjectMapper.java
teste/src/main/java/br/comaprendizado/teste/model/: Person.java
teste/src/main/java/br/comaprendizado/teste/repository/: PersonRepository.java
teste/src/main/java/br/comaprendizado/teste/serializer/: GenerSerializer.java
teste/src/main/java/br/comaprendizado/teste/service/: PersonService.java
teste/src/main/resources/: application.yaml
teste/src/test/java/br/comaprendizado/teste/: App.java
(+233 files in other folders)
