server.port=8085
spring.application.name=config-server
spring.config.import=optional:configserver:
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Lenovo/dev-projeto/service/configs





