
server.port=8080
spring.application.name=zuul-service

# Eureka correto (você disse que está na 8081)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Rotas do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=animais
spring.cloud.gateway.routes[0].uri=lb://controle-animais-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/animais/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/animais/(?<segment>.*), /controle-animais-ms/api/${segment}
# Se seus micros expõem /api/... troque por RewritePath (ver nota mais abaixo)

spring.cloud.gateway.routes[1].id=pessoas
spring.cloud.gateway.routes[1].uri=lb://controle-de-pessoa-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/pessoas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logs (úteis pra depurar)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=INFO
